{
  "src/assets/main.css": {
    "file": "assets/main-ba806f45.css",
    "src": "src/assets/main.css"
  },
  "src/assets/main.js": {
    "css": [
      "assets/main-ba806f45.css"
    ],
    "file": "assets/main-b7a69972.js",
    "isEntry": true,
    "src": "src/assets/main.js"
  }
}